<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dom2.css" />
    <title>DOM Challenge II</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f1f2f6;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
      }
      .large-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70vh;
        height: 50vh;
        background-color: #c0392b;
        color: white;
        font-size: 30px;
      }

      .large-container:hover {
        background-color: #e74c3c;
        transition: all 0.2s;
        cursor: pointer;
      }

      .large-container:active {
        background-color: #c0392b;
      }
    </style>
  </head>
  <body>
    <div class="large-container">Do Not Over Over Me</div>
    <script src="assign4_2.js"></script>
  </body>
</html>
