<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM Challenges II</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #3f2d46;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #container {
        margin: auto;
        padding: 20px;
        max-width: 400px;
      }

      .form-wrap {
        background: #edebf4;
        padding: 20px;
        color: #333;
        border-radius: 10px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-bottom: 20px;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input {
        margin-top: 10px;
        display: block;
        height: 2.4em;
        width: 100%;
        font-size: large;
        padding: 10px;
        border-radius: 10px;
        border: #333 1px solid;
        outline: none;
      }

      .form-wrap button {
        background: #8e44ad;
        color: white;
        font-size: large;
        padding: 10px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
      }

      h3 {
        margin-top: 20px;
        text-align: center;
      }
    </style>

    <style>
      /* override */
      body {
        background-color: #194663;
      }

      .form-wrap {
        background-color: #f0f7ff;
      }

      .form-wrap button {
        background-color: #2980b9;
        outline: none;
      }

      .form-wrap button:hover {
        background-color: #3498db;
        transition: all 0.2s;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Calculate Volume of Sphere</h1>
        <form>
          <div class="form-group">
            <label for="username">Enter Radius</label>
            <input type="text" name="radius" id="radius" />
          </div>
          <button type="button" onclick="calculateVolume()" class="btn">
            Sign Up
          </button>
        </form>
      </div>
      <!-- Use JS to Update This When Button is Clicked -->
      <h3 id="msg"></h3>
    </div>
    <script>
      function calculateVolume() {
        const radius = Number(document.getElementById('radius').value);
        const msgEl = document.querySelector('#msg');

        if (isNaN(radius) || radius == 0) {
          msgEl.innerText = 'That is not a valid number.';
          return;
        }

        const volume = ((4 / 3) * Math.PI * Math.pow(radius, 3)).toFixed(2);
        msgEl.innerText = `Volume: (4/3) * pi * ${radius}^3 = ${volume}`;
      }
    </script>
  </body>
</html>
