<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Challenge II</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f1f2f6;
        text-align: center;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: row-reverse;
      }

      .row p {
        margin: 10px 30px;
      }

      button {
        padding: 20px 30px;
        margin: 10px;
        font-size: 2rem;
        background-color: #27ae60;
        border: none;
        color: white;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #2ecc71;
        transition: all 0.1s;
      }

      button:active {
        background-color: #27ae60;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Who is right?</h1>
      <div class="row">
        <button>Click Me 1</button>
        <button>Click Me 2</button>
      </div>
      <div class="row">
        <p>*C'mon click me*</p>
        <p>*C'mon click me*</p>
      </div>
    </div>
    <script>
      document
        .getElementsByTagName('button')[0]
        .addEventListener('click', function (event) {
          document.getElementsByClassName('row')[1].innerHTML =
            " <p>I'm right!</p><p>*C'mon click me*</p>";
        });
      document
        .getElementsByTagName('button')[1]
        .addEventListener('click', function (event) {
          document.getElementsByClassName('row')[1].innerHTML =
            " <p>*C'mon click me*</p><p>No, I'm righ!</p>";
        });
    </script>
  </body>
</html>
