<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM Challenges II</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #3f2d46;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #container {
        margin: auto;
        padding: 20px;
        max-width: 400px;
      }

      .form-wrap {
        background: #edebf4;
        padding: 20px;
        color: #333;
        border-radius: 10px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-bottom: 20px;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input {
        margin-top: 10px;
        margin-bottom: 6px;
        display: block;
        height: 2.4em;
        width: 100%;
        font-size: large;
        padding: 10px;
        border-radius: 10px;
        border: #333 1px solid;
        outline: none;
      }

      .form-wrap button {
        background: #8e44ad;
        color: white;
        font-size: large;
        padding: 10px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
      }

      h3 {
        margin-top: 20px;
      }

      span {
        color: crimson;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="username" name="username" id="username" />
            <span id="error-username"></span>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
            <span id="error-email"></span>
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" name="password1" id="password1" />
            <span id="error-password1"></span>
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
            <span id="error-password2"></span>
          </div>
          <button type="button" class="btn">Sign Up</button>
        </form>
      </div>
      <h3></h3>
    </div>
    <script>
      const username = document.getElementById('username');
      const email = document.getElementById('email');
      const password1 = document.getElementById('password1');
      const password2 = document.getElementById('password2');

      const errorUsername = document.getElementById('error-username');
      const errorEmail = document.getElementById('error-email');
      const errorPassword1 = document.getElementById('error-password1');
      const errorPassword2 = document.getElementById('error-password2');

      const submit = document.querySelector('button');

      submit.addEventListener('click', function (event) {
        let noError = true;

        // Validate Username
        if (username.value === '') {
          errorUsername.innerHTML = 'Enter a valid username';
          noError = false;
        } else errorUsername.innerHTML = '';

        // Validate Email
        if (!validateEmail(email.value)) {
          errorEmail.innerHTML = 'Email is invalid';
          noError = false;
        } else errorEmail.innerHTML = '';

        // Validate Password1
        if (password1.value != '123456789') {
          errorPassword1.innerHTML = 'Wrong password';
          noError = false;
        } else errorPassword1.innerHTML = '';

        // Validate Password2
        if (password1.value !== password2.value) {
          errorPassword2.innerHTML = 'Passwords do not match';
          noError = false;
        } else errorPassword2.innerHTML = '';

        if (noError) alert('Open Sesame: You may enter');
      });

      function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      }
    </script>
  </body>
</html>
